{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ACDt1vR3lXToPQ1g3MyN", //Generate random String from https://www.random.org/strings
    "Issuer": "https://localhost:7252/", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "https://localhost:7252/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Password=123;Persist Security Info=True;Encrypt=False;User ID=sa;Initial Catalog=NewKnowledgeManagerDb;Data Source=TANNOURI\\SQLEXPRESS"
  },
  "DbRunMigrations": "true"
}
